<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ICICI Lombard - EasyProtect</title>
  <!-- <base href="/"> -->
  <!-- build script -->

  <script>
    document.write('<base href="' + document.location + '" />'); 
  </script>

  <meta charset="utf-8" />
  <meta name="theme-color" content="#931f1f" />
  <meta name="msapplication-navbutton-color" content="#931f1f" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#931f1f" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="assets/images/titleLogo.png" />
  <link rel="stylesheet" href="assets/scss/bootstrap.min.css" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" /> -->
  <link
    href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/scss/style.css" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=block" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css" />
<link rel="stylesheet" href="styles.efff674ec558d5685f39.css"></head>

<body>
  <app-root></app-root>
  <header class="container-fluid fixed-top">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1>
              <a title="ICICI Lombard" class="logo">ICICI Lombard</a>
            </h1>
          </div>
          <div class="col-4 text-right">
            <!-- <a href="javascript:void(0)" class="menu_btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" fill="#fff"><path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zM492 76H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zM492 396H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"/></svg>
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    function myFunction1() {
      var x = document.getElementById("desSumIns").value;
      document.getElementById("desSumInsvalue").innerHTML = x;
    }
  </script>
  <script>
    $('a.card-link').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 200);
    });
  </script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });

    $('a.card-link').click(function () {
      $("html, body").animate({
        scrollTop: 0
      }, 200);
    });

  </script>
  <script type="text/javascript">
    $(window).on("load", function () {

      var inputs;

      inputs = document.getElementsByTagName('input');
      for (index = 0; index < inputs.length; ++index) {
        var curr = inputs[index];
        if ($(curr).val() != '') {
          $(curr).addClass('filled');
          $(curr).parents('.form-group').addClass('focused');
        }
      }

      selectbox = document.getElementsByTagName('select');
      for (index = 0; index < selectbox.length; ++index) {
        var curr = selectbox[index];
        if ($(curr).val() != '') {
          $(curr).addClass('filled');
          $(curr).parents('.form-group').addClass('focused');
        }
      }
    })
    $('input').attr('autocomplete', 'off');

    $('input, select, option').focus(function () {
      $(this).parents('.form-group').addClass('focused');
    });

    $('input, select, option').blur(function () {
      var inputValue = $(this).val();
      if (inputValue && $(this).hasClass('hasDatepicker')) {
        if (inputValue == "") {
          $(this).removeClass('filled');
          $(this).parents('.form-group').removeClass('focused');
        } else {
          $(this).addClass('filled');
          $(this).parents('.form-group').addClass('focused');
        }
      }
    })




  </script>
  <style>
    .mat-form-field-appearance-legacy .mat-form-field-infix {
      padding: 0px !important;
      border-top: 0px !important;
    }
  </style>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.e09e73f6b36ebf8d8342.js" nomodule defer></script><script src="polyfills-es2015.bafb116ada1a9ff2ff37.js" type="module"></script><script src="main-es2015.f05e71dab3cf052949bb.js" type="module"></script><script src="main-es5.f05e71dab3cf052949bb.js" nomodule defer></script></body>

</html>